# Tkachenko_PP3_1_1

./: pom.xml
src/main/java/com/greatstep/crud331/: Crud331Application.java  ServletInitializer.java
src/main/java/com/greatstep/crud331/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/greatstep/crud331/controllers/: UserController.java
src/main/java/com/greatstep/crud331/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/greatstep/crud331/models/: User.java
src/main/java/com/greatstep/crud331/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: edit.html  new.html  users.html
src/test/java/com/greatstep/crud331/: Crud331ApplicationTests.java
